Gamers 프로젝트 제안서(수정)


팀장: 2026019 김현성: 
       -데이터 전처리 및 아리, 스몰더 캐릭터의 데이터 수집 및 전처리 
       -팀의 전체 진행 상황 관리 및 기술적인 문제 해결 조율
팀원
    2026101 이승기 : 
	   -모델 구현 및 개발 과정에서 VGG16 기반의 분류 모델 코드 작업
	   -쓰레쉬, 벨코즈 캐릭터의 데이터 수집 
    2026017 김태겸 : 
	   -VGG 16 모델 설계 및 학습 프로세스 담당
	   -카서스, 그레이브즈 캐릭터 데이터 수집
    2226052 이고은 : 
	   -평가 및 프로젝트 문서 작성 및 발표 준비
	   -코그모, 코르키 캐릭터의 데이터 수집
    2226059 이재현 :
	   -하이퍼파라미터 튜닝 및 프루닝 작업을 통해 모델 최적	화 담당
	   -아트록스, 그라가스 캐릭터의 데이터 수집
       
서론/선정이유: (LOL 캐릭터 분류 모델 형성) -> 이미지 객체탐지 및 분류

    관심 있는 게임이라는 분야에서 AI기반 분석 어시스트 소프트웨어들이 대두되고 있음
    장점: 데이터셋 수집 용이, 흥미유발, 애니메이션 등 다양한 분야에서 사용가능

하고싶은 과정
   프로토 타입 완성(
   -캐릭터 2개에 대한 데이터 셋을 완성
   -캐릭터 2개가 나와있는 이미지를 디텍팅 -> 분류 및 탐지 성공
)
   keras 및 사이킥런 사용

 데이터 셋 만드는 과정(
    -영상 파일 생성-> 360도를 각도를 나눠서 돌리면서 이미지를 생성 스킬 모션,
    -스킬 모션 5장 * 24장  캐릭터당 120장 씩 설계 
    -일반 스킨으로 한정
    -추후 일정은 능동적으로 사용할 예정

사용하고 싶은 데이터 셋 
-인게임 플레이 촬영으로 직접 제작 예정


실현 가능성: 수백가지의 캐릭터를 모두 분류하는 것은 시간관계상 어려움
주로 사용되는 라인당 상위 캐릭터 분류(예상 : 10 ~ 50가지의 캐릭터)

